### 3. DataFrame에서의 boolean Indexing

In [2]:
import numpy as np
import pandas as pd

In [16]:
data = {'year':[2014,2015,2016,2015,2016,2013],'name':['kang','kang','lee','mark','doo','kyungsoo'], 'points':[1.5,1.7,3.6,2.4,2.9,4.0], 'penalty':[0.1,0.2,0.3,0.4,0.5,0.1], ' debt':['NaN',-1.2,'NaN',-1.5,-1.7,2.1]}
df = pd.DataFrame(data)
df

   year      name  points  penalty  debt
0  2014      kang     1.5      0.1   NaN
1  2015      kang     1.7      0.2  -1.2
2  2016       lee     3.6      0.3   NaN
3  2015      mark     2.4      0.4  -1.5
4  2016       doo     2.9      0.5  -1.7
5  2013  kyungsoo     4.0      0.1   2.1

In [17]:
df2 = pd.DataFrame(data, index=['one','two','three','four','five','six'])
df2.index.name = 'Order'
df2.columns.name = 'Info'
df2

Info   year      name  points  penalty  debt
Order
one    2014      kang     1.5      0.1   NaN
two    2015      kang     1.7      0.2  -1.2
three  2016       lee     3.6      0.3   NaN
four   2015      mark     2.4      0.4  -1.5
five   2016       doo     2.9      0.5  -1.7
six    2013  kyungsoo     4.0      0.1   2.1

In [14]:
# year가 2014보다 큰 Boolean Data

df2['year'] > 2014

Order
one      False
two       True
three     True
four      True
five      True
six      False
Name: year, dtype: bool

In [15]:
# year가 2014보다 큰 모든 행의 값

df.loc[df['year'] > 2014, :]
#year이 2014보다 큰 row의 모든 columns를 가져와라

   year   name  points  penalty  debt
1  2015  semin     1.7      0.2  -1.2
2  2016    lee     3.6      0.3   NaN
3  2015   mark     2.4      0.4  -1.5
4  2016    doo     2.9      0.5  -1.7

In [20]:
df.loc[df['name'] == 'kang', ['name','points']]
#name이 kang인 row의 name과 points만 가져와라

   name  points
0  kang     1.5
1  kang     1.7

In [21]:
# numpy에서와 같이 논리연산 응용 가능 (& == And)

df.loc[(df['points']>2) & (df['points']<3), :]
#points가 2보다 크고(and) points가 3보다 작은 row의 모든 columns을 가져와라

   year  name  points  penalty  debt
3  2015  mark     2.4      0.4  -1.5
4  2016   doo     2.9      0.5  -1.7

In [24]:
# 새로운 값 대입 가능

df.loc[df['points']>3, 'penalty'] = 0
# points가 3보다 큰 row의 penalty에 0을 대입하라

In [23]:
df

   year      name  points  penalty  debt
0  2014      kang     1.5      0.1   NaN
1  2015      kang     1.7      0.2  -1.2
2  2016       lee     3.6      0.0   NaN
3  2015      mark     2.4      0.4  -1.5
4  2016       doo     2.9      0.5  -1.7
5  2013  kyungsoo     4.0      0.0   2.1